#BlueJ class context
comment0.params=seed
comment0.target=Sphere(int)
comment0.text=\n\ Constructors\ for\ objects\ of\ class\ Sphere.\n
comment1.params=
comment1.target=Sphere()
comment10.params=density
comment10.target=void\ setDensity(double)
comment11.params=
comment11.target=java.lang.String\ toString()
comment12.params=d
comment12.target=double\ rounder(double)
comment2.params=
comment2.target=void\ setSphere()
comment3.params=
comment3.target=java.lang.String\ getMaterial()
comment4.params=
comment4.target=double\ getRadius()
comment5.params=
comment5.target=double\ getDensity()
comment6.params=
comment6.target=double\ getVolume()
comment7.params=
comment7.target=double\ getMass()
comment8.params=r
comment8.target=void\ setRadius(double)
comment9.params=mat
comment9.target=void\ setMaterial(java.lang.String)
numComments=13
